# CollegeApi

./: CollegeApi.csproj  CollegeApi.http  CollegeApi.sln  DisplayNameSchemaFilter.cs  Dockerfile  Program.cs  appsettings.json  college.db  college.db-shm  college.db-wal
Controllers/: AuthController.cs  CourseController.cs  GradeController.cs  GroupController.cs  HomeworkController.cs  HomeworkSubmissionController.cs  NewsController.cs  ScheduleController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  TeacherSubjectController.cs
DTOs/: AdminAddUserDto.cs  CourseForm.cs  GradeForm.cs  GroupForm.cs  HomeworkForm.cs  HomeworkSubmissionDto.cs  LoginForm.cs  NewsPostForm.cs  RegisterForm.cs  ScheduleForm.cs  SubjectForm.cs  TeacherSubjectForm.cs  UpdateProfileDto.cs  UpdateUserForm.cs  UserInfoDto.cs  UserProfileDto.cs
Data/: CollegeDbContext.cs
Interfaces/: IAuthService.cs
Migrations/: 20250418145202_InitialCreate.Designer.cs  20250418145202_InitialCreate.cs  20250418155758_AddDomainEntities.Designer.cs  20250418155758_AddDomainEntities.cs  20250419165652_InitialSetupFixed.Designer.cs  20250419165652_InitialSetupFixed.cs  20250419173506_UpdateModels.Designer.cs  20250419173506_UpdateModels.cs  20250420164108_MakeNavigationPropertiesNullabe.Designer.cs  20250420164108_MakeNavigationPropertiesNullabe.cs  20250426104132_AddTeacherProfile.Designer.cs  20250426104132_AddTeacherProfile.cs  20250426192056_HomeworkGrade.Designer.cs  20250426192056_HomeworkGrade.cs  20250426194242_AddGradeTypeToGrades.Designer.cs  20250426194242_AddGradeTypeToGrades.cs  20250426194726_AddHomeworkTable.Designer.cs  20250426194726_AddHomeworkTable.cs  20250426200219_AddFieldsToStudentProfile.Designer.cs  20250426200219_AddFieldsToStudentProfile.cs  (+63 more)
(+18 files in other folders)
